SimpleSample/SimpleSample/BaseView/BaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:SimpleSample.SegmentedControl"
             xmlns:sfbutoon="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfborder ="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="SimpleSample.SegmentedControl.BaseView">
    <ContentPage.Resources>
        <local:BorderColorConverter x:Key="borderColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:BaseViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <gradient:SfGradientView Grid.Row="0" Grid.RowSpan="3">
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#2d265b" Offset="0.0" />
                            <gradient:SfGradientStop Color="#b8495c" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <sfborder:SfBorder BorderWidth="0" BorderColor="Transparent" Grid.Row="0">
                <sfbutoon:SfSegmentedControl
                    HeightRequest="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="segmentedControl"
                    VisibleSegmentsCount="3"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="20"
                    SelectedIndex="{Binding SelectedIndex}"
                    SegmentPadding="0"
                    ItemsSource="{Binding CustomViews}">
                    <sfbutoon:SfSegmentedControl.SelectionIndicatorSettings>
                        <sfbutoon:SelectionIndicatorSettings Position="Fill" StrokeThickness="5" Color="#c5dfe0">
                        </sfbutoon:SelectionIndicatorSettings>
                    </sfbutoon:SfSegmentedControl.SelectionIndicatorSettings>
                </sfbutoon:SfSegmentedControl>
            </sfborder:SfBorder>
            <ContentView Content="{Binding ContentView}" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>