SimpleSample/SimpleSample/OtherViews/DocLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:SimpleSample.SegmentedControl"
             xmlns:sfborder ="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="SimpleSample.SegmentedControl.DocLayout">
    <ContentView.Content>
        <Grid Padding="20" BindableLayout.ItemsSource="{Binding DocGridAlign}">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="120"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="110"/>
                            </On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="120"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="110"/>
                            </On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="120"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="110"/>
                            </On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="120"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="110"/>
                            </On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="*"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="*"/>
                            </On>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="*"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="*"/>
                            </On>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <shimmer:SfShimmer x:Name="shimmer" WaveColor="LightBlue" Opacity="0.5" Grid.Column="{Binding GridColumn}" Grid.Row="{Binding GridRow}" VerticalOptions="Fill"
                           IsActive="True">
                        <shimmer:SfShimmer.Content>
                            <StackLayout>
                                <Image />
                            </StackLayout>
                        </shimmer:SfShimmer.Content>
                        <shimmer:SfShimmer.CustomView>
                            <sfborder:SfBorder HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{Binding Color,Source={x:Reference shimmer}}"
                         BorderColor="Transparent"/>
                        </shimmer:SfShimmer.CustomView>
                    </shimmer:SfShimmer>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </ContentView.Content>
</ContentView>